# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql+psycopg2://usuario:senha@localhost:5432/austay_db"

# Chave secreta para JWT (gere uma chave forte para produção)
SECRET_KEY="troque_por_uma_chave_secreta_forte_aqui"

# Configurações do Token
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30